{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X9PdSDO3d1CIhqPB9HkqX",
      "type": "rectangle",
      "x": 325.3385314941406,
      "y": -131.9921755790715,
      "width": 161.328125,
      "height": 119.4921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 271849974,
      "version": 75,
      "versionNonce": 40475050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BrTw0FGAf2Izp9e_pOkbq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "31z2ci8WRKvInYMkuYeUy"
        }
      ],
      "updated": 1763316947149,
      "link": null,
      "locked": false
    },
    {
      "id": "31z2ci8WRKvInYMkuYeUy",
      "type": "text",
      "x": 384.5026168823242,
      "y": -84.7460818290715,
      "width": 42.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 323073206,
      "version": 8,
      "versionNonce": 2069221290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316953056,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9PdSDO3d1CIhqPB9HkqX",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrTw0FGAf2Izp9e_pOkbq",
      "type": "arrow",
      "x": 492.00518798828125,
      "y": -68.65884733200119,
      "width": 161.8228759765625,
      "height": 88.15103149414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1840086570,
      "version": 564,
      "versionNonce": 750792298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316826947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.65631103515625,
          67.31770324707031
        ],
        [
          161.8228759765625,
          88.15103149414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9PdSDO3d1CIhqPB9HkqX",
        "focus": -0.8829832684647057,
        "gap": 5.338531494140625
      },
      "endBinding": {
        "elementId": "d5pXESmjkMlkCkRrKxm_S",
        "focus": -0.06668447561018401,
        "gap": 1.51043701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RFze9rYCJhh1ETujNi6e",
      "type": "rectangle",
      "x": 329.50518798828125,
      "y": 54.674480915069125,
      "width": 157.99481201171875,
      "height": 110.32553100585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1501997878,
      "version": 122,
      "versionNonce": 1862718070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8-7ON6qjujfdBYDknbbkz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZV1sAoV-ZJYfuJqxoQHXE"
        }
      ],
      "updated": 1763316958478,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV1sAoV-ZJYfuJqxoQHXE",
      "type": "text",
      "x": 370.7726364135742,
      "y": 97.33724641799881,
      "width": 75.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 619801898,
      "version": 12,
      "versionNonce": 297418282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316968545,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RFze9rYCJhh1ETujNi6e",
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-7ON6qjujfdBYDknbbkz",
      "type": "arrow",
      "x": 489.322998046875,
      "y": 143.9843869209285,
      "width": 165.15618896484375,
      "height": 129.3489532470703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 826511222,
      "version": 883,
      "versionNonce": 223153718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316817602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.98956298828125,
          -106.015625
        ],
        [
          165.15618896484375,
          -129.3489532470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RFze9rYCJhh1ETujNi6e",
        "focus": 0.9740010843774694,
        "gap": 2.2463507327195806
      },
      "endBinding": {
        "elementId": "d5pXESmjkMlkCkRrKxm_S",
        "focus": 0.21963298696895173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5pXESmjkMlkCkRrKxm_S",
      "type": "rectangle",
      "x": 655.3385009765625,
      "y": -118.65884733200119,
      "width": 283.828125,
      "height": 295.3255157470703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 829740714,
      "version": 303,
      "versionNonce": 687582774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8-7ON6qjujfdBYDknbbkz",
          "type": "arrow"
        },
        {
          "id": "BrTw0FGAf2Izp9e_pOkbq",
          "type": "arrow"
        }
      ],
      "updated": 1763316821624,
      "link": null,
      "locked": false
    },
    {
      "id": "4ucLhtf39IRKWIDcDZgi_",
      "type": "rectangle",
      "x": 680.3385009765625,
      "y": -94.4921755790715,
      "width": 74.6614990234375,
      "height": 254.4921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 799510582,
      "version": 226,
      "versionNonce": 511919798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316781590,
      "link": null,
      "locked": false
    },
    {
      "id": "BGXLQxFZX22c41sIgietS",
      "type": "rectangle",
      "x": 778.1882149832591,
      "y": -90.21762200764289,
      "width": 139.66143798828125,
      "height": 248.65884399414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1997864950,
      "version": 362,
      "versionNonce": 1380970026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjozFHgbYOm34dlo6FhVe"
        }
      ],
      "updated": 1763316994229,
      "link": null,
      "locked": false
    },
    {
      "id": "JjozFHgbYOm34dlo6FhVe",
      "type": "text",
      "x": 800.7189843314036,
      "y": 21.611799989427425,
      "width": 94.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1387878454,
      "version": 15,
      "versionNonce": 456522486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763317002281,
      "link": null,
      "locked": false,
      "text": "post card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGXLQxFZX22c41sIgietS",
      "originalText": "post card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aJPT6NBbix2RLAy9y9t5",
      "type": "line",
      "x": 779.0290178571429,
      "y": -23.301724093301402,
      "width": 138.80205426897305,
      "height": 2.8459821428571104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1264349110,
      "version": 111,
      "versionNonce": 1735316970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316848895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.80205426897305,
          2.8459821428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BaX6l4C5X8dRhR0zg0501",
      "type": "line",
      "x": 783.7908935546875,
      "y": 90.98399019241288,
      "width": 136.42116001674094,
      "height": 2.8459821428571104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1342895466,
      "version": 83,
      "versionNonce": 1746995574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316857185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.42116001674094,
          2.8459821428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PM87gDuWS6X5yXtB5rw2J",
      "type": "arrow",
      "x": 852.8384835379463,
      "y": -47.11122201737987,
      "width": 10.00741141183039,
      "height": 242.39209856305803,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1978483626,
      "version": 151,
      "versionNonce": 1068898742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316868758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.00741141183039,
          -242.39209856305803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xI3Pjc_wc9fwKCPG6A7Qo",
      "type": "rectangle",
      "x": 708.7908935546875,
      "y": -629.2540734836043,
      "width": 253.0877685546875,
      "height": 329.03647286551336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 813003510,
      "version": 122,
      "versionNonce": 2017552554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6qScpZ8Ggrxu1xSSvrZe"
        }
      ],
      "updated": 1763317028078,
      "link": null,
      "locked": false
    },
    {
      "id": "L6qScpZ8Ggrxu1xSSvrZe",
      "type": "text",
      "x": 812.4347991943359,
      "y": -477.23583705084764,
      "width": 45.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1754428854,
      "version": 22,
      "versionNonce": 1047699958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763317064465,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI3Pjc_wc9fwKCPG6A7Qo",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QE9WZXUd7hcKjInHDB89C",
      "type": "line",
      "x": 715.9337506975446,
      "y": -534.0159709794191,
      "width": 244.75446428571422,
      "height": 2.8459821428571104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 216266538,
      "version": 94,
      "versionNonce": 1380243562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316902480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.75446428571422,
          2.8459821428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbdEgoihWRGPrRUWTpGmE",
      "type": "line",
      "x": 708.7908935546875,
      "y": -399.4921541895195,
      "width": 256.65919712611594,
      "height": 0.7254464285714448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1705130794,
      "version": 102,
      "versionNonce": 902109034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316907738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.65919712611594,
          -0.7254464285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82rWSw_AnohVDA4L-xa_S",
      "type": "rectangle",
      "x": 671.4024135044642,
      "y": -106.63501700900929,
      "width": 251.19053431919662,
      "height": 18.787187848772305,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 166393206,
      "version": 226,
      "versionNonce": 1047677494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316932524,
      "link": null,
      "locked": false
    },
    {
      "id": "dNnyQv7w2Df6piEQ47ZQV",
      "type": "text",
      "x": 680.9263392857144,
      "y": 27.163363797323598,
      "width": 69.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 988560298,
      "version": 57,
      "versionNonce": 1896325942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763316981331,
      "link": null,
      "locked": false,
      "text": "sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbi4LxCmRcwE4nfSKSCdB",
      "type": "text",
      "x": 813.5527692522321,
      "y": -574.4921485128868,
      "width": 77.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 729842922,
      "version": 11,
      "versionNonce": 469190762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763317025529,
      "link": null,
      "locked": false,
      "text": "header8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NimNCNOgekdBZxoZTrztv",
      "type": "text",
      "x": 803.5452706473213,
      "y": -363.31281850451626,
      "width": 63.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1163861110,
      "version": 121,
      "versionNonce": 2013687030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763317077375,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2E4MsJX61VX1JDFK7m0c6",
      "type": "rectangle",
      "x": 574.2670549665179,
      "y": -712.587393874215,
      "width": 575.706787109375,
      "height": 464.7506931849888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 940880618,
      "version": 80,
      "versionNonce": 977502442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763317105519,
      "link": null,
      "locked": false
    },
    {
      "id": "O5pjdLb8iVHJgqlM3oWZY",
      "type": "text",
      "x": 806.409912109375,
      "y": -674.4921485128868,
      "width": 118.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 414700458,
      "version": 14,
      "versionNonce": 985448298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763317116249,
      "link": null,
      "locked": false,
      "text": "post details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post details",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}